server.port = 8004

#Student service route

spring.cloud.gateway.routes[0].id=studentservice
spring.cloud.gateway.routes[0].uri=lb://studentservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/students/**

#course service route

spring.cloud.gateway.routes[1].id=courseservice
spring.cloud.gateway.routes[1].uri=lb://courseservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/courses/**


#teacher service route
spring.cloud.gateway.routes[2].id=teacherservice
spring.cloud.gateway.routes[2].uri=lb://teacherservice
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/teachers/**

