# H2 Database Configuration
spring.datasource.url=jdbc:h2:C:\\Users\\MANSIKUMARI\\Downloads\\SpringTraining\\courseService\\customdbname;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password



# H2 Console Configuration (Optional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update


server.port = 8002